- name: Ansible delete file example
  file: path='/home/martin/.bashrc' state=absent

- name: make .R
  file: path='~/.R' state=directory 

- name: move .Rprofile to home
  file: src='~/tarsnap/dotfiles/{{item}}' dest='~/{{item}}' state=link
  with_items:
       - .Rprofile
       - .gitconfig
       - .muttrc
       - .bashrc
       - .vimrc

- name: make directory for ranger config
  file: path='~/.config/ranger' state=directory recurse=yes 

- name: ranger config 
  file: src='~/tarsnap/dotfiles/rc.conf' dest='~/.config/ranger/rc.conf' state=link

- name: make .vim
  file: path='~/.vim/colors' state=directory recurse=yes

- name: Download badwolf.vim
  get_url:
    url: https://raw.githubusercontent.com/sjl/badwolf/master/colors/badwolf.vim
    dest: ~/.vim/colors/badwolf.vim
    mode: 0440
 
- name: change
  file:
    path: /etc/nginx/nginx.conf
    mode: 0777
  become: true

- name: nginx config
  copy: src='/home/martin/tarsnap/dotfiles/nginx.conf' dest='/etc/nginx/nginx.conf' remote_src=yes  
  become: true
