- name: R config
  file: src='~/tarsnap/dotfiles/.Rprofile' dest='~/.Rprofile' state=link

- name: make directory for ranger config
  file: path='~/.config/ranger' state=directory recurse=yes 

- name: ranger config 
  file: src='~/tarsnap/dotfiles/rc.conf' dest='~/.config/ranger/rc.conf' state=link

- name: mutt config
  file: src='~/tarsnap/dotfiles/.muttrc' dest='~/.muttrc' state=link

- name: bashrc 
  file: src='~/tarsnap/dotfiles/.bashrc' dest='~/.bashrc'

- name: make .vim
  file: path='~/.vim/colors' state=directory recurse=yes

- name: Download badwolf.vim
  get_url:
    url: https://raw.githubusercontent.com/sjl/badwolf/master/colors/badwolf.vim
    dest: ~/.vim/colors/badwolf.vim
    mode: 0440
 
- name: vim config
  file: src='~/tarsnap/dotfiles/.vimrc' dest='~/.vimrc' state=link

- name: change
  file:
    path: /etc/nginx/
    mode: 0777
  become: true

- name: nginx config
  copy: src='/home/martin/tarsnap/dotfiles/nginx.conf' dest='/etc/nginx/nginx.conf' remote_src=yes  
  become: true
