- name: upgrade packages
  pacman: upgrade=yes update_cache=yes

- name: remove php
  package: name=php state=absent 

- name: core packages
  package: name={{item}} state=present
  with_items:
       - cmake
       - r
       - pkg-config
       - yajl
       - base-devel
       - gcc-fortran
       - python-pip
       - git
       - ruby
       - mariadb
   
- name: AUR url
  command: pacman --noconfirm -U {{item}}
  with_items:
       - https://archive.archlinux.org/packages/p/php/php-7.3.1-1-x86_64.pkg.tar.xz
       - https://archive.archlinux.org/packages/p/php-intl/php-intl-7.3.1-1-x86_64.pkg.tar.xz
       - https://archive.archlinux.org/packages/p/php-gd/php-gd-7.3.1-1-x86_64.pkg.tar.xz
       - https://archive.archlinux.org/packages/p/php-xsl/php-xsl-7.3.1-1-x86_64.pkg.tar.xz
       - https://archive.archlinux.org/packages/p/php-fpm/php-fpm-7.3.1-1-x86_64.pkg.tar.xz
  tags: aur

- name: line
  command: ln -s /usr/lib/libreadline.so.8 /usr/lib/libreadline.so.7 

- name: install composer
  package: name=composer state=present 

- file: path='~/.R/libs' state=directory

- name: install r packages
  command: R -e "install.packages('{{item}}', repos='https://cloud.r-project.org/')"
  with_items: 
     - pacman
     - shiny
     - curl
     - shinythemes

- name: pip packages
  shell: pip install {{item}}
  with_items:
       - pyvirtualdisplay
         #       - pymssql
       - pymysql
  become: true 

- name: enable extensions in php.ini
  blockinfile:
    path: /etc/php/php.ini
    marker: "; {mark} ANSIBLE MANAGED BLOCK"
    block: |
      extension=bcmath
      extension=gd
      extension=iconv
      extension=intl
      extension=pdo_mysql
      extension=soap
      extension=xsl

- name: Bump Memory Limit
  lineinfile:
    path: /etc/php/php.ini
    regexp: 'memory_limit = 128M'
    line: 'memory_limit = 2048M'

- name: edit mysql config
  blockinfile:
    path: /etc/my.cnf
    block: |
      [client]
      port    = 3306
      socket  = /run/mysqld/mysqld.sock

- name: Creat config for mysql
  file:
    path: /root/.my.cnf
    state: touch

- name: edit mysql config
  blockinfile:
    path: /root/.my.cnf
    block: |
      [client]
      port    = 3306
      socket  = /run/mysqld/mysqld.sock

- name: start maraidb
  shell: mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql

- name: start mariadb services
  shell: systemctl enable --now mariadb

- name: Create DB user for Magento
  mysql_user:
    name: magentouser
    password: 02ebrienm
    priv: '*.*:ALL'
    state: present
  tags: db

- name: Create DB schema for Magento
  mysql_db:
    name: magento
    state: present
  tags: db

- name: add http to php-fpm.conf
  blockinfile:
    path: /etc/php/php-fpm.conf
    marker: "; {mark} ANSIBLE MANAGED BLOCK"
    block: |
      [www]
      user=http
      group=http




